spring.datasource.url=jdbc:mariadb://localhost:3306/SIDDHARTH
spring.datasource.username=sid
spring.datasource.password=sid
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.maxIdle=10
spring.datasource.validationQuery=SELECT 1
sever.port=8080

flyway.enabled=true
flyway.baseline-description=<< Flyway Baseline >>
flyway.locations=classpath:db/migration
flyway.table=schema_version
flyway.userEntity=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}